
.line {
    margin: 0 auto;
    max-width: 40px;
    height: 2px;
    background-color: rgb(0, 0, 0);
    margin-top: 15px;
}

.hits-title {
    text-align: center;
    margin-top: 15px;
    font-size: 30px;
    font-weight: 400;
}

.card-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 20px;

    @media (min-width: 576px) { 
        grid-template-columns: 1fr 1fr 1fr ; 
    }
    @media (min-width: 768px) { 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
    @media (min-width: 992px) { 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    }
    @media (min-width: 1100px) { 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    }
}

.card {
    margin: 15px auto;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.171);
    border-radius: 10px;
    padding: 10px 5px;

    img {
        width: 130px;
        height: 130px;
        object-fit: cover;
    }

    .title-row {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .title {
        font-size: 25px;
        word-wrap: break-word;
        overflow: hidden;
        line-height: 35px;
        justify-content: center;
        align-items: center;
    }

    
    .price {
        margin: 10px 0;
        font-size: 22px;
    }

    .prev {
        margin: 0 0;
        font-size: 17px;
        text-decoration: line-through;
    }

    .btn {
        display: flex;
        align-items: center;
        height: 40px;

        button {
            padding: 0 30px;
            font-size: 20px;
            line-height: 30px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            color: rgb(255, 255, 255);
        }
    }
}