.row {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr; 

    @media (min-width: 576px) { 
        grid-template-columns: 1fr 1fr; 
    }
    @media (min-width: 998px) { 
        grid-template-columns: 1fr 1fr 1fr ; 
    }
    @media (min-width: 1100px) { 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }

    .card-row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .user-card {
            width: 250px;
            font-size: 20px;
            margin: 10px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 10px;
            text-align: center;
            .info {
                margin-top: 15px;
            }
            button {
                padding: 0 20px;
                font-size: 30px;
                line-height: 40px;
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                margin-top: 20px;
                border-radius: 15px;
            }
        }
    }

}